events {
    worker_connections 1024;
}

http {
    proxy_connect_timeout 600; # Time to wait for connection to upstream server
    proxy_send_timeout 600;    # Time to wait for acknowledgment from upstream server
    proxy_read_timeout 600;    # Time to wait for response from upstream server
    send_timeout 600;          # Time to wait before closing client connection

    upstream backend {
        server 172.20.0.12:3000;
        server 172.20.0.13:3000;
        server 172.20.0.14:3000;
    }

    include /etc/nginx/conf.d/*.conf;
}