# Global settings
global
    maxconn 2000                   # Maximum number of connections

# Default settings
defaults
    option  httplog                # Enable HTTP logging
    option  dontlognull            # Don't log empty connections
    timeout connect 5000ms         # Timeout for connecting to backend
    timeout client  50000ms        # Client-side timeout
    timeout server  50000ms        # Server-side timeout
    retries 3                      # Retry count for backend servers

# Frontend configuration
frontend http_front
    bind *:80                      # Listen on port 80
    mode http                      # Operate in HTTP mode
    default_backend docker_backend # Default backend for requests

# Backend configuration
backend docker_backend
    mode http                      # Operate in HTTP mode
    balance roundrobin             # Load balancing algorithm
    option httpchk GET /api/v1/status
    http-check expect status 200
    server container1 172.20.0.12:3000 check
    server container2 172.20.0.13:3000 check
    server container3 172.20.0.14:3000 check
